ergo {
    directory = ${ERGO_ROSETTA_DATA_DIR}"/.ergo"
    networkType = ${ERGO_NETWORK}
}

scorex {
    restApi {
        apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
    }
}
